# GiftSertificate

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  GiftCertificateRepository.java  PurchaseDao.java  PurchaseRepository.java  TableName.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
dao/src/main/java/com/epam/esm/dao/builder/: BuilderSql.java  SqlBuilder.java
dao/src/main/java/com/epam/esm/dao/config/: DaoConfig.java  DataSource.java
dao/src/main/java/com/epam/esm/dao/converter/: Converter.java  GiftCertificateConverter.java  PurchaseConverter.java  TagConverter.java  UserConverter.java
dao/src/main/java/com/epam/esm/dao/converter/impl/: GiftCertificateConverter.java  TagConverter.java
dao/src/main/java/com/epam/esm/dao/dao/: BaseDao.java  GiftCertificateDao.java  TableColumnName.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/dao/entity/: CommonEntity.java  Entity.java  GiftCertificate.java  Purchase.java  Role.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  PurchaseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/dao/mapper/: CertificateExtractor.java  CertificateMapper.java  TagMapper.java
dao/src/main/resources/: database.properties  log4j2.xml
dao/src/test/java/com/epam/esm/dao/config/: TestConfig.java
dao/src/test/java/com/epam/esm/dao/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java  TestDaoConfig.java
dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java  TagDtoDaoImplTest.java
dao/src/test/resources/: application-testt.properties  data.sql  drop.sql  schema.sql
model/: pom.xml
model/src/main/java/com/epam/esm/model/: CustomPage.java  CustomUserDetails.java
model/src/main/java/com/epam/esm/model/dto/: Dto.java  GiftCertificateDto.java  GiftCertificateUpdateDto.java  PurchaseDto.java  PurchaseShortDto.java  RoleUser.java  StateCertificate.java  TagDto.java  UseShortDto.java  UserAuthDto.java  UserDto.java  UserRegistrationDto.java
model/src/main/java/com/epam/esm/model/entity/: Dto.java  Entity.java  GiftCertificate.java  GiftCertificateDto.java  Parameters.java  Tag.java  TagDto.java  ViewProfileJackson.java
model/src/main/java/com/epam/esm/model/parameters/: CertificateApiParameter.java  CertificateParameter.java  CertificateSearchParameter.java  CertificateSortType.java  CertificateUpdateParameter.java  CustomErrorCode.java  TableColumnName.java  TableName.java
report/: pom.xml
service/: pom.xml
service/src/main/java/com/epam/esm/service/: AuthenticatedUserService.java  CertificateService.java  CommonService.java  CustomUserDetailsService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/converter/: CustomUserDetailsConverter.java  GiftCertificateConverter.java  PurchaseConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/service/exeption/: IllegalRequestParameterException.java  IllegalRequestParameters.java  IllegalRequestSortParameterException.java  IllegalRequestSortParameters.java  RecourseExistException.java  RecourseNotExistException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/utils/: CertificateParameterApiValidator.java  CertificateSortParameterValidator.java  Encryptor.java  GiftCertificateQDsl.java  SortUtil.java
service/src/test/java/com/epam/esm/service/builder/: BuilderSqlTest.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  PurchaseServiceImplTest.java  TagDtoServiceImplTest.java  TagServiceImplTest.java  Temp.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/utils/: CertificateParamsApiValidatorTest.java  GiftCertificateQDslTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/web/advice/: CustomAdvice.java  CustomErrorCode.java  ErrorResponse.java
web/src/main/java/com/epam/esm/web/config/: Application.java  AuthorizationServerConfig.java  JwtConfigurer.java  JwtProperties.java  JwtTokenProvider.java  PasswordEncoder.java  ResourceServerConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  PurchaseController.java  RegistrationController.java  TagController.java  TempController.java  UserController.java
web/src/main/java/com/epam/esm/web/filter/: JwtTokenFilter.java
web/src/main/java/com/epam/esm/web/utils/: HateoasWrapper.java
web/src/main/resources/: application-prod.properties  application-test.properties  application.properties
web/src/main/webapp/: index.jsp
web/src/test/java/com/epam/esm/web/controller/: TagControllerTest.java
