spring.profiles.active=prod
management.endpoints.web.exposure.include= beans,mappings,info,env
security.oauth2.client.client-id=application
security.oauth2.client.client-secret=pass
security.oauth2.client.access-token-validity-seconds=600
security.oauth2.client.refresh-token-validity-seconds=3600
security.oauth2.client.signing-key=baseAppPassword
security.oauth2.client.scope=read,write
security.oauth2.client.grant-type=password,refresh_token

